<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracice by Haris</title>
    <link rel="stylesheet" href="style.css">
   

      
</head>
<body>
   <div class="container">
    <div class="sub-container">
        <img src="bg-pattern-card.svg" alt="">
        <div class="main">
            <img src="image-victor.jpg" alt="">
            <h1>Victor Crest <span>26</span></h1>
            <p>London</p>
            <div class="footer">
                <div>
                    <p class="value">80K</p>
                    <p>Followers</p>
                </div>
                <div>
                    <p class="value">803K</p>
                    <p>Likes</p>
                </div>
                <div>
                    <p class="value">1.4K</p>
                    <p>Photos</p>
                </div>
            </div>
        </div>
    </div>


   </div>
</body>
</html>